1
>
2014年1月1日    第一期    总第279期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办      二〇一四年一月一日     第一期      总第279期
>
<img>广告_0009_36.psd

2
text = "2014年1月8日    第二期    总第280期\r本版编辑：栗培文  E-mail：1513053183@qq.com"
tex2 = "山西泽州珏山旅游开发有限责任公司主办      二〇一四年一月八日     第二期      总第280期"
ad = "广告_0009_37.psd"

3
text = "2014年3月3日    第三期    总第281期\r本版编辑：栗培文  E-mail：1513053183@qq.com"
tex2 = "山西泽州珏山旅游开发有限责任公司主办        二〇一四年三月三日       第三期        总第281期"
ad = "广告_0009_38.psd"

4
>
2014年3月10日    第四期    总第282期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办        二〇一四年三月十日       第四期        总第282期
<img>39.psd
5
>
2014年3月17日    第五期    总第283期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办        二〇一四年三月十七日       第五期        总第283期
<img>40.psd


