1
>
2014年1月1日    第一期    总第279期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办      二〇一四年一月一日     第一期      总第279期
>
<img>广告_0009_36.psd

2
text = "2014年1月8日    第二期    总第280期\r本版编辑：栗培文  E-mail：1513053183@qq.com"
tex2 = "山西泽州珏山旅游开发有限责任公司主办      二〇一四年一月八日     第二期      总第280期"
ad = "广告_0009_37.psd"

3
text = "2014年3月3日    第三期    总第281期\r本版编辑：栗培文  E-mail：1513053183@qq.com"
tex2 = "山西泽州珏山旅游开发有限责任公司主办        二〇一四年三月三日       第三期        总第281期"
ad = "广告_0009_38.psd"

4
>
2014年3月10日    第四期    总第282期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办        二〇一四年三月十日       第四期        总第282期
<img>39.psd

5
>
2014年3月17日    第五期    总第283期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办        二〇一四年三月十七日       第五期        总第283期
<img>40.psd

6
>
2014年3月24日    第六期    总第284期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办        二〇一四年三月二十四日       第六期        总第284期
<img>41.psd

7
>
2014年3月31日    第七期    总第285期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办        二〇一四年三月三十一日       第七期        总第285期
<img>42.psd

8
>
2014年4月7日    第八期    总第286期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办        二〇一四年四月七日       第八期        总第286期
<img>43.psd

9
>
2014年4月14日    第九期    总第287期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办        二〇一四年四月十四日       第九期        总第287期
<img>44.psd

10
>
2014年4月21日    第十期    总第288期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办        二〇一四年四月二十一日       第十期        总第288期
<img>45.psd

11
>
2014年4月28日    第十一期    总第289期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办        二〇一四年四月二十八日       第十一期        总第289期
<img>46.psd

12
>
2014年5月5日    第十二期    总第290期\r本版编辑：栗培文  E-mail：1513053183@qq.com
>
山西泽州珏山旅游开发有限责任公司主办        二〇一四年四月二十八日       第十二期        总第290期
<img>47.psd

