1
text = "2014年1月1日    第一期    总第279期\r本版编辑：栗培文  E-mail：1513053183@qq.com"
tex1 = "2014年1月1日    第一期    总第279期\r本版编辑：栗培文  E-mail：1513053183@qq.com"
tex2 = "山西泽州珏山旅游开发有限责任公司主办      二一四年一月一日     第一期      总第279期"
ad = "广告_0009_36.psd"
2
text = "2014年1月8日    第二期    总第280期\r本版编辑：栗培文  E-mail：1513053183@qq.com"
tex1 = "2014年1月8日    第二期    总第280期\r本版编辑：栗培文  E-mail：1513053183@qq.com"
tex2 = "山西泽州珏山旅游开发有限责任公司主办      二一四年一月八日     第二期      总第280期"
ad = "广告_0009_37.psd"
3
text = "2014年1月15日    第三期    总第281期\r本版编辑：栗培文  E-mail：1513053183@qq.com"
tex1 = "2014年1月15日    第三期    总第281期\r本版编辑：栗培文  E-mail：1513053183@qq.com"
tex2 = "山西泽州珏山旅游开发有限责任公司主办      二一四年一月十五日     第三期      总第281期"
ad = "广告_0009_38.psd"